# CarCompaniesApplication

./: CarCompaniesApplication.sln  Dockerfile  README.md  docker-compose.yml
CarCompaniesApplication.API/: CarCompaniesApplication.API.csproj  CarCompaniesApplication.http  Dockerfile  Program.cs  appsettings.json
CarCompaniesApplication.API/Controllers/: CarBrandsController.cs  CarCompaniesController.cs
CarCompaniesApplication.API/Mappings/: MappingProfile.cs
CarCompaniesApplication.API/Models/CarBrand/: AddCarBrandDto.cs  ResultCarBrandDto.cs
CarCompaniesApplication.API/Models/CarCompany/: AddCarCompanyDto.cs  ResultCarCompanyDto.cs
CarCompaniesApplication.API/Properties/: launchSettings.json
CarCompaniesApplication.API/Tool/: ExceptionMessageTool.cs
CarCompaniesApplication.BLL/: CarCompaniesApplication.BLL.csproj
CarCompaniesApplication.BLL/Interfaces/: ICarBrandsService.cs  ICarCompaniesService.cs
CarCompaniesApplication.BLL/Models/CarBrand/: AddCarBrandModel.cs  ResultCarBrandModel.cs
CarCompaniesApplication.BLL/Services/: CarBrandsService.cs  CarCompaniesService.cs
CarCompaniesApplication.DAL/: CarCompaniesApplication.DAL.csproj  DataContext.cs
CarCompaniesApplication.DAL/Factories/: DataContextFactory.cs
CarCompaniesApplication.DAL/Migrations/: 20250606095719_InitialCreate.Designer.cs  20250606095719_InitialCreate.cs  20250606100759_SeedMockData.Designer.cs  20250606100759_SeedMockData.cs  DataContextModelSnapshot.cs
CarCompaniesApplication.DAL/Models/: CarBrand.cs  CarCompany.cs
(+2 files in other folders)
